<!--- Match times are dependant on previous matches and +2 frame handicap per grade difference have been added.
<br /><br /> --->
<p>
	<span class="fa fa-warning text-danger"></span>&nbsp;
	Late players will <strong>forfeit 1</strong> frame for each <strong>10 mintes ellapsed</strong> after the scheduled start time.
</p>
<p>
	<span class="glyphicon glyphicon-star" style="color: gold"></span>&nbsp;
	These matches also count towards the players graded division.
</p>
<p>
	<span class="fa fa-circle text-success" title="#status#"></span>&nbsp;
	Fixture Completed  
</p>
<p>
	<span class="fa fa-spinner fa-frown-o text-success" title="#status#"></span>&nbsp;
	Fixture Forfeited 
</p>
<p>
	<span class="fa fa-spinner fa-spin text-success" title="#status#"></span>&nbsp;
	Fixture In progress
</p>
<p>
	<span class="fa fa-times-circle text-muted" title="#status#"></span>&nbsp;
	Fixture Postponed
</p>
<p>
	<span class="fa fa-circle-o text-success" title="#status#"></span>&nbsp;
	Fixture Pending 
</p>